name: KubernetesRestart
on:
  workflow_dispatch:
jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
    - name: Kubernetes context
      run: |
        mkdir ~/.kube/
        curl ${{ secrets.KUBE_CONFIG_URL }} -o ~/.kube/config
    - name: Deploy
      run: kubectl rollout restart deployment taxonium-backend-dep
