name: Update tree


on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "0 5 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  create:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest-large
    defaults:
      run:
        shell: bash -l {0}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: conda-incubator/setup-miniconda@v3
        with:
         activate-environment: usher
         python-version: 3.9
         channels: conda-forge,bioconda
      - run: |
          pip install s3cmd==2.2.0
          conda info
          conda list
          conda install usher
      - name: matUtils
        run: matUtils version
      - name: which
        run: which python3
      - name: which
        run: which python
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Process
        run: source upload.sh
        env: 
          MYKEY: ${{ secrets.DO_KEY }}
  redeploykube:
    uses: sandersonlab/cov2tree/.github/workflows/kube_restart.yaml@main
    secrets: inherit
    needs: create
